@import "vars"


/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)

// ≥992px
+media-breakpoint-down(md)

// ≥768px
+media-breakpoint-down(sm)
  .main-info
    font-size: 14px
    .main-info-left
      >div:first-child
        >b
          line-height: 1.8
  .header
    .name
      margin-bottom: 40px
      >h1
        font-size: 25px
      >h4
        font-size: 18px


// ≥576px
+media-breakpoint-down(xs)
  .header
    .name
      margin: 56px 0px 0px 10px
    .photo
      margin-top: 5px

  .main-info
    font-size: 12px
    .main-info-left
      >div:first-child
        >b
          line-height: 1.8

  .main-info
    >.main-info-left
      >div:first-child
        padding: 15px 10px
        >b::after
          left: 16px
          height: 19px
    >.main-info-right
      >div:first-child
        padding: 15px 10px
      >div:nth-child(2)
        padding: 15px 10px

  .main-info>.main-info-left>div:first-child


/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
