@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

body
	font-size: 30px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	color: $text
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold

.main-wrapper
	//width: 50%
	max-width: 1000px
	margin: 0 auto
.header
	background-color: #434244
	overflow: hidden
	margin: 0 auto
	.photo
		float: left
		width: 30%
		padding: 8px
		margin-left: 5px
		img
			border-radius: 100%
			width: 90%
	.name
		float: left
		width: 60%
		margin: 80px 0 0 30px
		>h1
			font-size: 27px
			letter-spacing: 2px
			font-family: century-gothic
			font-weight: 300
			color: #fff
			text-transform: uppercase
			margin: 0
			line-height: 1
		>h4
			font-size: 25px
			font-family: century-gothic
			font-weight: 300
			color: #939497
			margin: 0
			line-height: 1

.main-info
	font-size: 16px
	color: #8f9194
	h4
		text-transform: uppercase
		color: #00acec
	>.main-info-left
		>div
			width: 35%
			float: left
			clear: left
		>div:first-child
			position: relative
			//border-right: 2px solid #bebebf
			padding: 30px 30px
			>b
				display: block
				margin-left: 20px
			>b::after
				content: ''
				position: absolute
				left: 30px
				height: 23px
				width: 3px
				background-color: #00acec
		>div:nth-child(2)
			padding: 10px 20px
			>a
				display: block
				margin-top: 8px
				text-decoration: none
				color: #00acec
				letter-spacing: 4px
	>.main-info-right
		border-left: 2px solid #bebebf
		overflow: hidden
		>div
			float: right
			//clear: both
			margin-bottom: 5px
			width: 100%
			color: #8f9194
		>div:first-child
			border-bottom: 2px solid #bebebf
			padding: 30px 50px
		>div:nth-child(2)
			padding: 30px 50px
			>p
				line-height: 1.4

@import "media" // Always at the end
